/*
 * Copyright (C) 2020, HENSOLDT Cyber GmbH
 */

import <std_connector.camkes>;

import "components/FlashRpi3/FlashRpi3.camkes";

#include "RamDisk/RamDisk.camkes";
DECLARE_COMPONENT_RamDisk(RamDisk)

#include "SPI/SPI.camkes"
DECLARE_COMPONENT_SPI(SPI)

#include "TimeServer/camkes/TimeServer.camkes"
DECLARE_COMPONENT_TimeServer(TimeServer)

#include "Storage_Flash/Storage_Flash_SPI.camkes"
DECLARE_COMPONENT_Storage_Flash_SPI(Flash)


assembly {
    composition {
        component  FlashRpi3    flashRpi3;

        DECLARE_AND_CONNECT_INSTANCE_RamDisk(
          RamDisk, inputRamDisk,
          flashRpi3.inputStorage_rpc,
          flashRpi3.inputStorage_dp)

        DECLARE_AND_CONNECT_INSTANCE_SPI(SPI, spi)

        DECLARE_AND_CONNECT_INSTANCE_Storage_Flash_SPI(
            Flash, flash,
            spi.spi_rpc, spi.spi_port)

        DECLARE_AND_CONNECT_INSTANCE_TimeServer(
            TimeServer,
            timeServer,
            flash.timeServer_rpc)

        connection  seL4RPCCall     conn_storage_flash_rpc(from flashRpi3.outputStorage_rpc, to flash.storage_rpc);
        connection  seL4SharedData  my_dp(from flash.storage_port, to flashRpi3.outputStorage_dp);
    }

    configuration {
        // gpio base register and size, includes the spi base register
        CONFIGURE_INSTANCE_SPI(spi, 0x3F200000, 0x8000)

        // CONFIGURE_INSTANCE_StorageServer(
        //     storageServer,
        //     0, 64*1024)
    }
}
