/*
 * Copyright (C) 2020, HENSOLDT Cyber GmbH
 */

import <std_connector.camkes>;

import "components/FlashRpi3/FlashRpi3.camkes";

#include "RamDisk/RamDisk.camkes";
RamDisk_COMPONENT_DEFINE(RamDisk)

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "RPi_SPI_SD/RPi_SPI_SD.camkes"
RPi_SPI_SD_COMPONENT_DEFINE(RPi_SPI_SD)
RPi_SPI_SD_HW_COMPONENT_DEFINE(RPi_SPI_SD_HW)


assembly {
    composition {
        component  FlashRpi3    flashRpi3;
        component  TimeServer   timeServer;
        component  RamDisk      inputRamDisk;

        RamDisk_INSTANCE_CONNECT_CLIENT(
          inputRamDisk,
          flashRpi3.inputStorage_rpc,
          flashRpi3.inputStorage_dp)

        component RPi_SPI_SD     sd;
        component RPi_SPI_SD_HW  sd_hw;

        RPi_SPI_SD_INSTANCE_CONNECT(
            sd,
            sd_hw
        )
        RPi_SPI_SD_INSTANCE_CONNECT_CLIENT(
            sd,
            flashRpi3.outputStorage_rpc, flashRpi3.outputStorage_dp
        )

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            sd.timeServer_rpc, sd.timeServer_notify
        )
    }

    configuration {
        RPi_SPI_SD_HW_INSTANCE_CONFIGURE_SELF(
            sd_hw
        )

        TimeServer_CLIENT_ASSIGN_BADGES(
            sd.timeServer_rpc
        )
    }
}
