/*
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <if_OS_Storage.camkes>;

component FlashRpi3 {
//    control;

    // Read from here
    uses     if_OS_Storage           inputStorage_rpc;
    dataport Buf                     inputStorage_port;

    // Write here
    uses     if_OS_Storage           outputStorage_rpc;
    dataport Buf                     outputStorage_port;
}